{
  "name": "kaiiu-cofinance",
  "version": "0.0.1",
  "description": "a little tool to help cofinance things",
  "scripts": {
    "start:default": "docker-compose up --build",
    "start": "docker-compose --env-file .env.dev up --build",
    "start:be": "docker-compose --env-file .env.dev up --build backend",
    "start:db": "docker-compose --env-file .env.dev up --build database",
    "start:fe": "docker-compose --env-file .env.dev up --build frontend",
    "stop": "docker-compose down",
    "stop:be": "docker-compose down backend",
    "stop:db": "docker-compose down database",
    "stop:fe": "docker-compose down frontend"
  },
  "keywords": [],
  "author": "manu kaiiu",
  "license": "AGPL-3.0-only"
}
